<Properties StartupConfiguration="{8EB15B93-8B31-4147-A9DD-4E8854C93FCC}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalVersion\AdminUserBehaviour.cs">
    <Files>
      <File FileName="FinalVersion\Admin.cs" Line="11" Column="4" />
      <File FileName="FinalVersion\AdminUserBehaviour.cs" Line="18" Column="20" />
      <File FileName="FinalVersion\NormalUserBehaviour.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FinalVersion PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>